token= Main bot token
PREFIX= Main bot prefix

TEST_TOKEN= Testing bots Auth token (Discord)
TEST_PREFIX= Testing prefix for testing bot
TEST_DBCLUSER= Testing Cluster (Doesn't currently enable in this build need to find a way to copy DBs)


DBNAME= DataBase Name
DBCLUSTER= DataBase Cluster name (MongoDB atlas)
DBPASS= DataBase Password

SEARCH_KEY= custom search engine API key
SEARCH_ENGINE= custom search engine API engine type

BOT_COLOR=#42b983
BOT_COLOR_ERR=#ed2207

WEB_PORT=8888

WATCHER_TIMER=60000

GIT_TOKEN = 'Github auth token'